#footer
  height: 50px
  position: absolute
  bottom: 0
  width: 100%
  color: white
  background-image: -webkit-gradient(linear, center top, center bottom, from(#01838c), to(black))
  background-image: -webkit-linear-gradient(top, #01838c, black)
  background-image: -moz-linear-gradient(top, #01838c, black)
  background-image: -o-linear-gradient(top, #01838c, black)
  background-image: -ms-linear-gradient(top, #01838c, black)
  background-image: linear-gradient(top, #01838c, black)
  -webkit-box-shadow: 0 1px 30px rgba(0,0,0,0.75)
  -moz-box-shadow: 0 1px 30px rgba(0,0,0,0.75)
  box-shadow: 0 1px 30px rgba(0,0,0,0.75)
